# AliceTransportTraffic

./: AliceTransportApp.sln
Alice/: Alice.cs  Alice.csproj  Extensions.cs  Helpers.cs  Models.cs  Response.cs
HttpListener/: HttpListener.csproj  Program.cs
TrafficTimetable/: Handler.cs  Repository.cs  Request.cs  TrafficTimetable.csproj
TrafficTimetable.Domain/: ClientState.cs  ClientTag.cs  Status.cs  Stop.cs
TrafficTimetable.Domain/Entitites/: Client.cs  ClientState.cs  ClientTag.cs  Stop.cs
TrafficTimetable.Domain/Enums/: Status.cs
TrafficTimetable.Infrastructure/: ClientDataContext.cs  Handler.cs  Parser.cs  Repository.cs  Response.cs  TrafficTimetable.Infrastructure.csproj
TrafficTimetable.Infrastructure/Helpers/: Regexes.cs  Response.cs  StateHelper.cs
TrafficTimetable.Infrastructure/Migrations/: 20181225105511_Initial.Designer.cs  20181225105511_Initial.cs  20181225162313_Initial.Designer.cs  20181225162313_Initial.cs  20181226191644_Initial.Designer.cs  20181226191644_Initial.cs  20181227204953_Initial.Designer.cs  ClientDataContextModelSnapshot.cs
TrafficTimetable/Domain/: Bus.cs  Client.cs  ClientState.cs  ClientTag.cs  Parser.cs  State.cs  Stop.cs
TrafficTimetable/Infrastructure/: ClientDataContext.cs  Handler.cs  Parser.cs  Repository.cs  TextFile1.txt
TrafficTimetable/Migrations/: 20181206083138_Initial.Designer.cs  20181206083138_Initial.cs  20181219185107_Initial.Designer.cs  20181219185107_Initial.cs  20181220161608_Initial.Designer.cs  20181220170117_Initial.Designer.cs  20181220170117_Initial.cs  20181220193958_Initial.Designer.cs  20181220193958_Initial.cs  20181223133108_Initial.Designer.cs  20181223133108_Initial.cs  20181224094156_Initial.Designer.cs  20181224094156_Initial.cs  ClientDataContextModelSnapshot.cs
