<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TrafficTimetable.Infrastructure">
      <HintPath>..\TrafficTimetable.Infrastructure\bin\Debug\netcoreapp2.1\TrafficTimetable.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
